<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/bootstrap-responsive.css" rel="stylesheet">

  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/jquery-ui-1.8.21.custom.min.js"></script>

  <script type="text/javascript">
  // This is for debugging purposes, these <scripts> are ignored by the panel loader
  if (!self.port) {
    self.port = { on : function(signal, callback) { }, emit : function(signal, objects) { console.log("emit", signal, objects); } };
  }
  </script>

  <script type="text/javascript" src="preferences.js"></script>

  <style type="text/css">
    #content {
      position: relative;
      padding-top: 60px;
    }
    .navbar .brand {
      float: right;
    }
    section {
      margin: 40px 0;
    }
    .engine {
      padding: 5px;
      border-radius: 2px;
      border: 1px solid #eee;
      margin: 5px auto;
      background-color: #fff;
      text-align: right;
    }
    .defaults .engine {
      cursor: move;
    }
    .btn {
      font-weight: bold;
      cursor: pointer;
    }
    .icon {
      margin: 5px;
      vertical-align: middle;
      cursor: move;
      height: 16px;
      min-width: 16px;
    }
    .name {
      margin: 5px;
    }
    .url {
      margin: 5px 0;
      color: #666;
    }
  </style>
</head>
<body>

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <span class="brand">Awesome Search</span>
      </div>
    </div>
  </div>

  <div id="content" class="container">
    <div class="row">
      <div class="span6">
        <div class="span6">
          <h3>Searches you're using</h3>
          <small>feel free to reorder these!</small>
        </div>
        <div class="defaults sections"></div>
      </div>
      <div class="span6">
        <div class="span6">
          <h5>Other Searches You Might Like</h5>
          <small>these are other search engines that might be useful for you</small>
        </div>
        <div class="others sections"></div>
      </div>
    </div>
  </div>


</body>
</html>
