<!DOCTYPE html>
<html lang="en" dir="ltr" id="searchspot-results">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>searchspot permission</title>

  <link rel="stylesheet" type="text/css" media="all" href="css/common.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <style>
    body {
      background-color: rgb(245,241,232);
      overflow: hidden;
      width: 500px;
      height: 240px;
    }
    p {
      line-height: 21px;
      margin: 10px;
    }
    button {
      font: 14px/24px "OpenSans-Reg", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
      margin: 10px;
      position: relative;
      overflow: visible;
      display: inline-block;
      padding: 1em 2em;
      border: none;
      text-decoration: none;
      white-space: nowrap;
      cursor: pointer;
      outline: none;
      background-color: #ececec;
      background-image: -moz-linear-gradient(#f4f4f4, #bcbcbc);
      background-image: linear-gradient(#f4f4f4, #bcbcbc);
      -moz-background-clip: padding;
      background-clip: padding-box;
      -moz-border-radius: 0.25em;
      border-radius: 0.25em;
    }

    #ok,
    #ok:focus {
      font-weight: bold;
      border-bottom: none;
      text-decoration: none;
      text-shadow: 0px 1px 0px rgba(0,0,0,0.25);
      color: #fff;
      background-color: #81BC2E; 
      background-image: -moz-linear-gradient(top, #81BC2E 0%, #659C28 100%);
      background-image: linear-gradient(top, #81BC2E 0%, #659C28 100%);

      -moz-transition-property: -moz-box-shadow, box-shadow;  
      -moz-transition-duration: 0.25s;  
      -moz-transition-delay: 0s;

      transition-property: -moz-box-shadow, box-shadow;  
      transition-duration: 0.25s;  
      transition-delay: 0s;
    }

    #ok:hover {
      -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px rgba(124,211,30,1);
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px rgba(124,211,30,1); 

      -moz-transition-property: -moz-box-shadow, box-shadow;  
      -moz-transition-duration: 0.25s;  
      -moz-transition-delay: 0s;
 
      transition-property: -moz-box-shadow, box-shadow;  
      transition-duration: 0.25s;  
      transition-delay: 0s;
    }

    #ok:active,
    #ok.active {
      -moz-box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0,0,0,0.2), inset 0px 0px 2px 2px rgba(0,0,0,0.2);
      box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0,0,0,0.2), inset 0px 0px 2px 2px rgba(0,0,0,0.2); 

      -moz-transition-property: -moz-box-shadow, -webkit-box-shadow, box-shadow;  
      -moz-transition-duration: 0.25s;  
      -moz-transition-delay: 0s;

      transition-property: -moz-box-shadow, box-shadow;  
      transition-duration: 0.25s;  
      transition-delay: 0s;
    }

    /* overrides extra padding on button elements in Firefox */
    button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    #not {
      opacity: 0.7;
    }

    #not,
    #not:hover,
    #not:focus,
    #not:active {
      opacity: 1.0;
      border-color: #b53f3a;
      border-bottom-color: #a0302a;
      color: #fff;
      text-decoration: none;
      text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
      background-color: #dc5f59;
      background-image: -moz-linear-gradient(#dc5f59, #b33630);
      background-image: linear-gradient(#dc5f59, #b33630);
    }

    #not:active,
    #not.active {
      border-color: #a0302a;
      border-bottom-color: #bf4843;
      background-color: #b33630;
      background-image: -moz-linear-gradient(#b33630, #dc5f59);
      background-image: linear-gradient(#b33630, #dc5f59);
    }

    #otherwise {
      color: #666;
      text-align: center;
    }
    .scary {
      color: #000 !important;
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <div>
    <h1>Welcome!</h1>
    <p>I want you to know that <strong>Anonymous Usage Statistics</strong> are being shared to help me improve this add-on. Your <strong>Search Preferences</strong> has more info.</p>
    <div style="text-align: center;">
    <button id="ok">That's fine, lets try this!</button>  <button id="not">Not cool, I'm outa here</button>
    </div>
    <p id="otherwise">If you don't agree you'll have to uninstall this add-on</p>
  </div>
</body>
</html>
