<!DOCTYPE html>
<html lang="en" dir="ltr" id="searchspot-results">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript">
  // This is for debugging purposes, these <scripts> are ignored by the panel loader
  if (!self.port) {
    self.port = { on : function(signal, callback) { }, emit : function(signal, objects) {}  };
  }
  </script>
  <script type="text/javascript" src="results.js"></script>

  <title>searchspot results</title>

  <style>
    * {
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif;
      font-size: 14px;
      color: #222;
      height: 100%;
      overflow: hidden;
      -moz-transition: all 1s; 
      transition: all 1s;
    }

    ul, li {
      list-style: none;
    }

    ul.selected {
      background-color: #eee;
    }

    .result.selected {
      background-color: #ddd;
    }

    .result:first-child {
      color: #666;
    }

    li {
      border-left: 1px solid #999;
      margin-left: 32px;
      text-decoration: none;
      padding: 5px;
      cursor: pointer;
    }

    li:empty {
      padding: 0;
      display: none;
    }

    li span {
      vertical-align: 15%;
    }

    .result.selected.default .terms,
    ul.selected .search {
      display: inline-block;
    }

    .suggest {
      color: #333;
      font-weight: light;
    }

    .search,
    .go {
      float: right;
      color: #999;
      font-weight: light;
      display: none;
    }

    .match > .terms {
      font-weight: light;
      color: #0066dd;
      text-decoration: underline;
      display: block;
    }

    .url {
      color: rgb(0, 153, 51);
      text-decoration: none;
      display: block;
    }

  </style>
</head>
<body>
  <div id="results"></div>
</body>
</html>
