<!DOCTYPE html>
<html lang="en" dir="ltr" id="searchspot-results">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>searchspot results</title>

  <style>
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box; 
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }
    
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif;
      font-size: 14px;
      color: #222;
      height: 100%;
      overflow: hidden;
      -moz-transition: all 1s; 
      transition: all 1s;
    }

    ul, li {
      list-style: none;
    }
    ul.selected {
      background-color: #eee;
    }
    li:first-child .choice {
      color: #666;
    }
    li {
      border-left: 1px solid #999;
      margin-left: 32px;
      padding: 5px;
    }

    .result.selected {
      background-color: #ddd;
    }

    .result.selected .default .terms,
    .result.selected .search,
    .result.selected .go {
      display: inline;
    }

    .choice {
      text-decoration: none;
      display: block;
      margin-left: 10px;
    }

    .choice.default {
      margin-left: 0px;
    }

    .choice span {
      vertical-align: 25%;
    }

    .suggest {
      color: #333;
      font-weight: light;
    }

    .default .terms {
      display: none;
    }

    .search,
    .go {
      float: right;
      color: #999;
      font-weight: light;
      display: none;
    }

    .title {
      font-weight: light;
      color: #0066dd;
      text-decoration: underline;
      display: block;
    }
    .url {
      color: rgb(0, 153, 51);
      text-decoration: none;
      display: block;
    }

  </style>
</head>
<body>
  <div id="results"></div>
</body>
</html>
